{
  "schemaVersion": 1,
  "id": "offlineplayersreworked",
  "version": "${version}",

  "name": "Offline Players Reworked",
  "description": "Allows a user to logout and leaving a fake player that loads the chunks",
  "authors": [
    "lilFish"
  ],
  "contact": {
    "sources": "https://github.com/lilfish/Fabric_OfflinePlayers_1.21"
  },

  "license": "MIT",
  "icon": "assets/offlineplayersreworked/icon.png",

  "environment": "*",
  "entrypoints": {
    "server": [
      "net.lilfish.offlineplayersreworked.OfflinePlayers"
    ]
  },
  "mixins": [
    "offlineplayersreworked.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.21",
    "java": ">=21"
  }
}
